# bb-assignment

./: README.txt  TestCases.xlsx
bb-assignment-bdd/: .project  pom.xml
bb-assignment-bdd/src/main/java/com/walters/bb/containers/: AddAComputerContainer.java  AmendAComputerContainer.java  HomePageContainer.java
bb-assignment-bdd/src/main/java/com/walters/bb/utils/: BrowserDriver.java  Navigation.java  NavigatorFactory.java
bb-assignment-bdd/src/main/java/com/walters/bb/views/: AddAComputerView.java  AmendAComputerView.java  HomePageView.java
bb-assignment-bdd/src/test/java/com/walters/bb/: RunBBTest.java
bb-assignment-bdd/src/test/java/com/walters/bb/steps/: CommonSteps.java
bb-assignment-bdd/src/test/resources/features/: Regression.feature
